spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=Mysql@123



#helps create table in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#db dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view siffix and prefix
#suffix comes after we need to give suffix of that file and spriboot wil able to know that file name is .jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
